PORT=3000
MONGODB_URI=mongodb+srv://anhtai3d2y:kmatch@kmatch-cluster.39to0.mongodb.net/kmatch?retryWrites=true&w=majority&authSource=admin

BACKEND_URL=http://localhost:3000
# BACKEND_URL=http://www.kmatch.online

JWT_ACCESS_TOKEN_SECRET=jwtConstants.secret
JWT_REFRESH_TOKEN_SECRET=jwtRefreshTokenConstants.secret
JWT_SECRET=jwtConstants.secret
JWT_SECRET_Teacher=jwtConstants.teacher.secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

KMATCH_PLUS = "1.00"
KMATCH_GOLD = "2.00"
KMATCH_PLATINUM = "3.00"

PAYPAL_CLIENT_ID=AeW1yFwajTaiDGXbasMaW7TzaNJiGwMPsNHXI7TAVspBpjwocg4z4lNaLtkXNMSuAnlVmT081miMrRBm
PAYPAL_CLIENT_SECRET=EHugYMrVgLbSRDywiotgb08QZyAyfDPX7yvDRVdtmMOmjUFkSM0m_FQOioYo2hCqV2aIviAWWaNLAeKB

EMAIL_ID="kmagearmanagement@gmail.com"
EMAIL_PASS="mrgypjryownusbso"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587

GCS_BUCKET_NAME=kmatch_storage
GCS_PROJECT_ID=bamboo-archery-350015
GCS_URI=https://storage.googleapis.com/

CLOUDINARY_CLOUD_NAME=anhtai3d2y
CLOUDINARY_API_KEY=359976413588993
CLOUDINARY_API_SECRET=Mwzj54t_WYfKtVWfutJuaD5yYW8
CLOUDINARY_URL=cloudinary://359976413588993:Mwzj54t_WYfKtVWfutJuaD5yYW8@anhtai3d2y

NODE_ENV=production