apiVersion: v1
current-context: default
kind: Config
preferences: {}
clusters:
  - cluster:
      server: 'https://192.168.31.40:443'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1RENDQXFDZ0F3SUJBZ0lVS05NUkNYZGtrYVFoaWxZb25vcXZYYVhxNTA4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FURS9NRDBHQTFVRUF3dzJhemh6TFdOaExUUmtNRGhqTm1aakxXUXlaamN0TkRZd05DMWlZVFptTFRJMApOalV4T1Rnd1ptUmpNVUF4TmpVeU5qWTJORFF3TUI0WERUSXlNRFV4TmpBeU1EQXhNRm9YRFRNeU1EVXhNekF5Ck1EQTBNRm93UVRFL01EMEdBMVVFQXd3MmF6aHpMV05oTFRSa01EaGpObVpqTFdReVpqY3RORFl3TkMxaVlUWm0KTFRJME5qVXhPVGd3Wm1Sak1VQXhOalV5TmpZMk5EUXdNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QQpNSUlCQ2dLQ0FRRUE3a2FLZTd0TGpvVFZLeWk1OWNUS1pHQ3UwR1hSVThiekUzQ2NHbWpkYUd2NG5wbHg4UmN5CnpEbUhKVHFIYjF2aUFMMjZTUnM0V3k3UGtzT1pNNDJhNkhBOVpySzFkYnZYMGtPNG04TlA4MEtSUHdNSyt1N08KRVEvb2Jxd2JwUi9RVEp3UHZTVjlraDFqeXR5TkZqWGEzdDFyV3gwc3JXbWw0Z2plOWFYMkpBdU5YWHRrTkdLawpXb29LZko3OXd5MmJiY2dreitYd3Vnci9HSHhZbHhNZ1NKblV4b2x1WkQ0MzloSER2VzNLaHcxcEo0SXk1cDVhClVOMFhleXg2TUs1WklNbFpBcXN5NVNRcW9SNTE4K09mWTF6WW5BOWgrVHMzREsrdnJmdDh5YWlEQUt2b0hVMUMKVzM3dFEyWEV1d09rN1ZtRmZhcUx1dU1LbEdZNFdxdHBJd0lEQVFBQm80R25NSUdrTUE0R0ExVWREd0VCL3dRRQpBd0lCQmpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUam9RSzNFeDJUL0kxOURkZkluNDNjCnZpd2pUVEFmQmdOVkhTTUVHREFXZ0JUam9RSzNFeDJUL0kxOURkZkluNDNjdml3alRUQkJCZ05WSFJFRU9qQTQKZ1Rack9ITXRZMkV0TkdRd09HTTJabU10WkRKbU55MDBOakEwTFdKaE5tWXRNalEyTlRFNU9EQm1aR014UURFMgpOVEkyTmpZME5EQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRE5tV1Z2MDhaZzBocG1NOVhPa2VTdG9pcFk5ClE5ZWx1akYxMldGVkZNUnBHNW83S2hBMDZHQTdpa0pTVDhCTXNTTWlDR2lDenE0K2R0TUF5OW8vZmg0L3lDUk0KZ00yYnlaSEVFZ1F6bEFxckdpVmtOMVRlam43aTNyTzRvVDdpT0k2eit5VEVCaWxJSnptOE8vVWViVW05cW1seApmcTMyUEQ2VW44Q2FLRFNnNHN2dlpxbWdSRXEyc0pzdkxCc2RHQVp2aWY2aEtxK3ZmMk9RaElzeElaRnhFb2grCmUzcW9ic1I4WWE1NkJzMWwzR244ZTNWTDh2SWJGUW1rcStUUHRFbnR3cUxNSzlhV3hpcGpUYmowbG4rOFZKMVoKTUtWOXRHemNFbENwdzJkYy9TeCtLL1ExTld0SEJhNnlGaWZuQ1c3ZU5vSzhDdGRjaXR0bWQrbC9tcDA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
    name: kmatch-cluster
  - cluster:
      server: >-
        https://pmkft-1652464652-90409.platform9.io/qbert/v2/06c978f0074b44fca3e278711cd862d4/clusters/4d08c6fc-d2f7-4604-ba6f-24651980fdc1/k8sapi
    name: kmatch-cluster-pf9
contexts:
  - name: default
    context:
      cluster: kmatch-cluster
      namespace: default
      user: anhtai3d2y@gmail.com
  - name: kmatch-cluster-pf9
    context:
      cluster: kmatch-cluster-pf9
      namespace: default
      user: anhtai3d2y@gmail.com
users:
  - name: anhtai3d2y@gmail.com
    user:
      token: eyJ1c2VybmFtZSI6ImFuaHRhaTNkMnlAZ21haWwuY29tIiwicGFzc3dvcmQiOiI4MlRqdjk2Tk1qTU1XS0AifQ==
