apiVersion: v1
kind: ConfigMap
metadata:
  name: kmatch-api-config
  namespace: production
data:
  .env: |
    MONGODB_URI:mongodb+srv://anhtai3d2y:kmatch@kmatch-cluster.39to0.mongodb.net/kmatch?retryWrites=true&w=majority&authSource=admin
    PORT:3000
    NODE_ENV:production